<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>看字说颜色 - 掘金 - 南方者</title>
    <style>
        .question {
            line-height: 80px;
            color: #fff;
            font-size: 20px;
        }
        
        button {
            margin: 10px;
            padding: 1px 6px;
        }
        
        button {
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: baseline;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font: 14px/100% Arial, Helvetica, sans-serif;
            padding: .5em 2em .55em;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
            -webkit-border-radius: .5em;
            -moz-border-radius: .5em;
            border-radius: .5em;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
        }
        
        .button:hover {
            text-decoration: none;
        }
        
        .button:active {
            position: relative;
            top: 1px;
        }
        
        .show-div {
            width: 40rem;
            /*min-height: 550px;*/
            float: left;
            top: 4%;
            position: fixed;
            left: 30%;
            z-index: 999;
            background-color: #f8f8f8;
            box-shadow: 0px 3px 3px 2px gainsboro;
            text-align: center;
        }
        
        html,
        body {
            background-color: #1fc587;
            width: 100%;
            max-width: 100%;
        }
        
        .tips {
            font-size: 13px;
            color: #999;
        }
        
        div {
            margin: 5px;
        }
        
        .the-color-span {
            font-size: 20px;
            font-weight: bolder;
            width: 50px;
            line-height: 50px;
            display: inline-block;
        }
        /*单选框样式*/
        
        .opt-title {
            width: 100%;
            font-size: 32px;
            font-weight: bolder;
            line-height: 80px;
        }
        
        .opt-item {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
        }
        
        .opt-item:hover {
            background-color: yellow;
        }
        
        .opt-them {
            display: grid;
            background-color: #ffd4d4;
            width: 100%;
            height: 25rem;
        }
        
        .the-title-span {
            font-size: 50px;
            font-weight: bolder;
            line-height: 80px;
            font-weight: bolder;
            background-color: #cce8f5;
        }
        .show-msg{
            top: 40%;
            position: fixed;
            left: 40%;
            float: left;
            z-index: 1000;
            width: 200px;
            height: 100px;
            background-color: cornsilk;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper" style="max-width: 400px;">
        <br />
        <h2>看字说颜色</h2>
        <div style="text-align: center;">
            <!--Q1-->
            <div class="card_cont card1" style="background: none;background-color: #fff;padding: 0px">
                <div style="height: 50%">
                    <div style="background-color:darkmagenta; ">
                        <div class="question">看图模式</div>
                    </div>
                    <br>
                    <div>
                        <button class="nfz-btn" onclick="showImg(this)" data-value="5">入门</button>
                        <button class="nfz-btn" onclick="showImg(this)" data-value="8">初级</button>
                    </div>
                    <div>
                        <button class="nfz-btn" onclick="showImg(this)" data-value="10">中级</button>
                        <button class="nfz-btn" onclick="showImg(this)" data-value="12">高级</button>
                    </div>
                </div>
                <div style="height: 50%">
                    <div style="background-color:darkmagenta;">
                        <div class="question">答题模式</div>
                    </div>
                    <br>
                    <div>
                        <button class="nfz-btn" onclick="showQuestion(this)" data-value="5">入门</button>
                        <button class="nfz-btn" onclick="showQuestion(this)" data-value="8">初级</button>
                    </div>
                    <div>
                        <button class="nfz-btn" onclick="showQuestion(this)" data-value="10">中级</button>
                        <button class="nfz-btn" onclick="showQuestion(this)" data-value="12">高级</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="show-img-div" class="show-div" style="display:none;">
        <div style="margin: 10px">
            <h3>预防阿尔茨海默（老年痴呆症）</h3>
            <div>规则：看字说出字的颜色。</div>
            <div>每天练习，越熟练越好。</div>
            <div class="tips">（注：说出字的颜色，而不是说出这个字念什么。）</div>
            <div id="imgBody"></div>
        </div>
        <div style="position: absolute;top: 5px;right: 10px;">
            <button onclick="bindImg()">关闭</button>
        </div>
    </div>
    <div id="show-question-div" class="show-div" style="display:none;min-height: 600px">
        <div style="margin: 10px">
            <h3>预防阿尔茨海默（老年痴呆症）</h3>
            <div>游戏规则：看题目，选择正确答案。</div>
            <div>每天练习，越熟练越好。</div>
            <div class="tips">（注：① 说出字的颜色；②说出这个字念什么）</div>
            <div id="questionBody">
                <div class="opt-title" id="opt-title">题目</div>
                <div id="opt-them">选项</div>
            </div>
            <div style="position: absolute;top: 80px;right: 15px;">共<span id="questionNum">10</span>道题<br>当前积分：<span id="result">0</span> </div>
            <div style="position: absolute;top: 5px;right: 10px;">
                <button onclick="bindQuestion()">关闭</button>
            </div>
        </div>
    </div>
    <div class="show-msg" style="display:none;" id="show-msg">
        <div></div>
        <button onclick="nextQuerstion()">确定</button>
    </div>
</body>
<script src="./nfz.js"></script>

</html>